<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Lucht - UCSD Code Bootcamp 2021</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header class="flex-container">
        <!-- The section html is correct. We need to study the flexbox layout and how it works. Refer to: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
        <section id="portfolio-name" class="flex-wrap">
            <h1>William Lucht</h1>
        </section>
        <section id="navigation" class="flex-wrap">
            <nav >    
                <ul>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="#">Resume</a></li>
                </ul>
            </nav>    
        </section>
        <!-- TODO: rearrange the nav below the h1. Rewrite CSS -->
            <!-- Version 1 Fallback html:-->
            <!-- <div class="container flex-container">
                <h1>William Lucht</h1>
                <nav>    
                    <div class="wrap">
                        <ul>
                            <li><a href="#">About Me</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Contact Me</a></li>
                            <li><a href="#">Resume</a></li>
                        </ul>
                    </div>
                </nav>    
            </div> -->
        
    </header>
    <main>
        <div id="hero">
            <img src="./assets/images/code-hero.png" alt="Image code code-hero">
            <figcaption>I love the web!</figcaption>
        </div>
        <section id="about-me">
            <div>
                <section id="about-me-inner" class="flex-container">
                    <h2 class="flex-wrap">About <span>Me</span></h2>
                    <p class="flex-wrap">A strong work ethic is the basis for all success. With over 5 years Web Development experience primarily focused on E-Commerce Implementations, I put forward my drive and passion for the Web with thorough and sound solutions. I have been on development teams solving business solution for small brick and mortar stores to enterprise level Salesforce implementations for multi million dollar companies.</p><br>
                        
                    <p>My vast understanding of the E-Commerce ecosystem has garnered positive reviews and acknowledgement from those I work for. Please feel free to contact me about any current Web Development/E-commerce opportunities I may be qualified for. Thank you. </p>
                </section>
            </div>
        </section>
        <section id="work">
            <div class="flex-container">
                <section class="flex-wrap">
                    <h2>Work</h2>
                </section>
                <section class="flex-wrap">
                    <!-- Removed <p> here for now, need to create flex-box grid for all placeholder work -->
                </section>
            </div>
        </section>
        <section id="contact-me">
            <div class="flex-container">
                <section class="flex-wrap">
                    <h2>Contact Me</h2>
                    <ul>
                        <li>Phone: <a href="tel:1234567891">1234567891</a></li>
                        <li>Email: <a href="mailto:aaronlucht@gmail.com">aaronlucht@gmail.com</a></li>
                        <li><a href="#" target="_blank">Github</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Spotify</a></li>
                    </ul>
                </section>
            </div>
        </section>
        <section id="resume"><div class="flex-container">
                <section class="flex-wrap">
                    <h2>Resume</h2>
                </section>
                <section class="flex-wrap">
                    <!-- Removed <p> here now, need figure out if we are going to have this section or not -->
                </section>
            </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>